# Copyright 2019 - Keith I Myers - https://kmyers.me
# Distributed under the terms of the GNU General Public License v2

#CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-x86_64"
CHROMEOS_KERNEL_ARCH="x86_64"
CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-gpdpocket/kconfigs/.config"

# We assume that our 64bit baseline CPU supports at least
# MMX, SSE, SSE2, and SSE3.
BOARD_COMPILER_FLAGS="-march=x86-64 -msse3"

# Include many firmwares as this is a "generic" board and might run on a
# wide variety of platforms with who knows what kind of hardware.
LINUX_FIRMWARE="iwlwifi-all snd_soc_sst_cht_bsw_rt5645 snd_intel_sst_acpi snd_intel_sst_core snd_soc_rt5645 snd_soc_sst_atom_hifi2_platform snd_soc_acpi bq24190_charger snd_soc_rl6231 goodix max17042_battery int3400_thermal pi3usb30532 snd_soc_sst_cht_bsw_rt5645 fusb302 tcpm typec joydev gpio_keys intel_rapl intel_powerclamp coretemp kvm_intel kvm irqbypass intel_cstate snd_intel_sst_acpi snd_intel_sst_core snd_soc_rt5645 snd_soc_sst_atom_hifi2_platform snd_soc_acpi bq24190_charger snd_soc_acpi_intel_match snd_soc_rl6231 snd_seq_dummy snd_soc_core snd_seq_oss snd_compress snd_hdmi_lpe_audio snd_seq_midi ac97_bus extcon_intel_cht_wc snd_pcm_dmaengine snd_seq_midi_event snd_rawmidi mei_txe snd_pcm intel_xhci_usb_role_switch roles processor_thermal_device mei lpc_ich intel_soc_dts_iosf snd_seq snd_seq_device snd_timer intel_cht_int33fe intel_hid snd sparse_keymap dw_dmac goodix max17042_battery hci_uart soundcore btqca int3400_thermal cht_bsw_rt5645"

# Use LLVM amdgpu target when building LLVM.
LLVM_TARGETS="AMDGPU X86"

# Initial value just for style purposes.
USE=""
USE="${USE} touchview"
USE="${USE} background_blur"
USE="${USE} eve_bt_hacks"
USE="${USE} eve_wifi_etsi"

USE="${USE} containers kvm_host crosvm-gpu virtio_gpu"

USE="${USE} legacy_keyboard legacy_power_button sse kernel-4_19"
#USE="${USE} legacy_keyboard legacy_power_button sse kernel-5_4"

ACCEPT_LICENSE="*"


# Use ext4 crypto
USE="${USE} direncryption"

# Enable all optional features on generic overlays.
USE="${USE} buffet"

# LLVM is required to build the llvmpipe and radeon drivers.
USE="${USE} llvm"

# Enable NNAPI for testing.
USE="${USE} nnapi"

# Enable camera HALv3
USE="${USE} arc-camera3"

# Enable vivid
USE="${USE} vivid"

# Enable hostap hwsim tests.
USE="${USE} wifi_hostap_test"

# Enable Downloadable Content (DLC)
#USE="${USE} dlc"

# Include the kernel in the base image.
USE="${USE} include_vmlinuz"

# GPD Pocket Firmware
LINUX_FIRMWARE="brcmfmac-all iwlwifi-7260 iwlwifi-7265D ibt-hw fw_sst bcm2045-bt bluetooth brcmfmac4356-pcie bcm5645-bt"
LINUX_FIRMWARE="${LINUX_FIRMWARE} ath10k_qca6174a-5 qca6174a-5-bt btusb"

# bq24190-charger
#USE="${USE} bq24190-charger bq24190"
LINUX_FIRMWARE="${LINUX_FIRMWARE} bq24190-charger bq24190"

# BATTERY_MAX17042
USE="${USE} max17042_battery max17042"

# PWM for Screen Brightness Controls
LINUX_FIRMWARE="${LINUX_FIRMWARE} pwm-lpss-platform pwm-lpss chtrt5645"

#Add NVME Support for Pocket Max/MicroPC
USE="${USE} nvme chtrt5645"

# Disable unibuild on this legacy board. This is only for existing (as of Jan 2019)
# boards as all new boards must be unibuild enabled moving forward. Do not copy this
# to new boards as it will be rejected. See
# https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/chromeos-config/README.md
# for further details about chromeos-config, which is the required entry point for
# unified builds.
USE="${USE} -unibuild"

# Enable wayland and egl for LaCrOS.
USE="${USE} wayland egl"

# Enable a few more video cards as this is a generic board.
VIDEO_CARDS="intel llvmpipe i965"
USE="${USE} -video_cards_i965 video_cards_iHD"

# Virtual machines don't have physical TPMs.
# Enable TPM2.0 simulator on it.
USE="${USE} -tpm tpm2 tpm2_simulator tpm2_simulator_manufacturer"

# Misc Stuff
USE="${USE} -arc x264 widevine ppapi chrome_media"
