# This is our main toolchain.
x86_64-cros-linux-gnu

# Since this is a paladin bot, we need this toolchain in order to test
# any packages that might need this (such as cros-workon chromeos-ec).
# If this board stops being a paladin bot, we can drop this.
arm-none-eabi
